File: 0-hello_world

#!/bin/bash
echo "Hello, World" 


File: 1-confused_smiley

#!/bin/bash
echo '"(Ôo)'\'


File: 10-no_more_js

#!/bin/bash
find . -type f -name "*.js" -delete


File: 11-directories

#!/bin/bash
find . -type d -not -name '.' | wc -l 


File: 12-newest_files

#!/bin/bash
ls -t1 | head


File: 13-unique

#!/bin/bash
sort | uniq -u


File: 14-findthatword

#!/bin/bash
grep -i "root" /etc/passwd


File: 15-countthatword

#!/bin/bash
grep -i "bin" /etc/passwd | wc -l


File: 16-whatsnext

#!/bin/bash
grep -iA 3 "root" /etc/passwd


File: 17-hidethisword

#!/bin/bash
grep -v "bin" /etc/passwd


File: 18-letteronly

#!/bin/bash
grep -i '^[a-z]' /etc/ssh/sshd_config


File: 19-AZ

#!/bin/bash
tr "A" "Z" | tr "c" "e"


File: 2-hellofile

#!/bin/bash
cat /etc/passwd


File: 3-twofiles

#!/bin/bash
cat /etc/passwd /etc/hosts


File: 4-lastlines

#!/bin/bash
tail /etc/passwd


File: 5-firstlines

#!/bin/bash
head /etc/passwd


File: 6-third_line

#!/bin/bash
head -3 iacta | tail -1


File: 7-file

#!/bin/bash
echo "Best School" >\\\*\\\\"'\"Best School\"\\'"\\\\\*\$\\\?\\\*\\\*\\\*\\\*\\\*\:\)


File: 8-cwd_state

#!/bin/bash
ls -la > ls_cwd_content


File: 9-duplicate_last_line

#!/bin/bash
tail -n 1 < iacta >> iacta


