File: 0-alias

#!/bin/bash
alias ls='rm *'


File: 1-hello_you

#!/bin/bash
echo "hello $USER"


File: 10-love_exponent_breath

#!/bin/bash
echo $((BREATH ** LOVE))


File: 100-decimal_to_hexadecimal

#!/bin/bash
printf '%x\n' $DECIMAL


File: 101-rot13

#!/bin/bash
tr 'A-Za-z' 'N-ZA-Mn-za-m'


File: 102-odd

#!/bin/bash
paste - - | cut -d$'\t' -f1


File: 103-water_and_stir

#!/bin/bash
printf '%o\n' $(( $((5#$(echo $STIR | tr 'stir.' '01234'))) + $((5#$(echo $WATER | tr 'water' '01234'))) )) | tr '01234567' 'bestchol'


File: 11-binary_to_decimal

#!/bin/bash
echo "$((2#$BINARY))"


File: 12-combinations

#!/bin/bash
echo {a..z}{a..z} | tr " " "\n" | grep -v "oo"


File: 13-print_float

#!/bin/bash
printf "%.2f\n" $NUM


File: 2-path

#!/bin/bash
export PATH=$PATH:/action


File: 3-paths

#!/bin/bash
echo $PATH | tr ':' '\n' | wc -l


File: 4-global_variables

#!/bin/bash
printenv


File: 5-local_variables

#!/bin/bash
set


File: 6-create_local_variable

#!/bin/bash
BEST="School"


File: 7-create_global_variable

#!/bin/bash
export BEST="School"


File: 8-true_knowledge

#!/bin/bash
echo $((TRUEKNOWLEDGE + 128))


File: 9-divide_and_rule

#!/bin/bash
echo $((POWER / DIVIDE))


